import { Column, Text, TitleText } from '../../components';

export function HowItWorksPage() {
  return <Column style={{width: '800px'}}>
    <TitleText>
      Ambient Noise Synthesizer
    </TitleText>
    <Text>
      В основе синтезатора лежит усиление определенных частот для получения ноты из любого звука.
      Синтезатор позволяет изменять параметры эквалайзера который используется для училения частоты и подмешивать ноты сгенерированные осцилятором.
      <br/><br/>
    </Text>
    <TitleText>
      Дорожная карта
    </TitleText>
    <Text>
      [x] Базовая генерация звука на основе загруженного семпла <br />
      [x] Управление эквалайзером для корректировки синтезирования нот <br />
      [x] Управление параметрами зацикливания звука <br />
      [x] Возможность подмешивать дополнительные ноты к основной генерируемой ноте <br />
      [x] Возможность подмешивать звук, генерируемый осцилятором <br />
      [x] Возможность настраивать высоту ноты и тип осцилятора <br />
    </Text>
    <Text>
      [ ] Добавить lowpass/highpass фильтры для осцилятора <br />
      [ ] Корректная логика смешивания для предотвращения перегрузок <br />
    </Text>
  </Column>;
}
